<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.8.255" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41142.4503692824" ReportOptions.Description.Text="" ReportOptions.LastChange="41619.5362220023" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="30.23624" Left="0" Top="18.89765" Width="980.410082">
      <TfrxMemoView Name="Memo168" Left="0" Top="0" Width="978.89827" Height="30.23624" ShowHint="False" Color="8421504" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Agenda "/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="79.37013" Left="0" Top="109.60637" Width="980.410082" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="Memo12" Left="0" Top="30.23624" Width="978.89827" Height="30.23624" ShowHint="False" Color="-16777216" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoAnoAnterior" Left="0" Top="60.47248" Width="113.3859" Height="18.89765" ShowHint="False" Color="8421504" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fecha"/>
      <TfrxMemoView Name="memoAnoActual" Left="340.1577" Top="60.47248" Width="264.5671" Height="18.89765" ShowHint="False" Color="8421504" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Actividad"/>
      <TfrxMemoView Name="Memo2" Left="113.3859" Top="60.47248" Width="226.7718" Height="18.89765" ShowHint="False" Color="8421504" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nombre"/>
      <TfrxMemoView Name="Memo3" Left="718.1107" Top="60.47248" Width="260.787401574803" Height="18.89765" ShowHint="False" Color="8421504" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Observaciones"/>
      <TfrxMemoView Name="dvInmobiliariaRazonSocial" Left="139.84261" Top="30.23624" Width="245.66945" Height="26.45671" ShowHint="False" DataSetName="dvEmisor" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvInmobiliaria.&#34;Fecha_Inicial&#34;]"/>
      <TfrxMemoView Name="dvInmobiliariaNombreComercial" Left="0" Top="0" Width="978.89827" Height="30.23624" ShowHint="False" Color="13421772" DataSetName="dvEmisor" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvInmobiliaria.&#34;nombreComercial&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="521.57514" Top="30.23624" Width="222.99227" Height="26.45671" ShowHint="False" DataSetName="dvEmisor" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvInmobiliaria.&#34;Fecha_Final&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="86.92919" Top="34.01577" Width="45.35436" Height="18.89765" ShowHint="False" DataSetName="dvEmisor" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Del:"/>
      <TfrxMemoView Name="Memo6" Left="483.77984" Top="34.01577" Width="30.23624" Height="18.89765" ShowHint="False" DataSetName="dvEmisor" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Al:"/>
      <TfrxMemoView Name="Memo7" Left="604.7248" Top="60.47248" Width="113.3859" Height="18.89765" ShowHint="False" Color="8421504" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Asignado a"/>
    </TfrxMasterData>
    <TfrxColumnFooter Name="ColumnFooter1" Height="37.7953" Left="0" Top="317.48052" Width="980.410082"/>
    <TfrxMasterData Name="MasterData2" Height="45.35436" Left="0" Top="211.65368" Width="980.410082" ColumnWidth="0" ColumnGap="0" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo13" Left="0" Top="7.55905999999999" Width="978.8976378" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="14671839" Highlight.Condition="&#60;Line&#62; mod 2 = 1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo4" Left="0" Top="15.11812" Width="113.3859" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dvAgenda.&#34;AgendaFecha&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="340.1577" Top="15.11812" Width="264.5671" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dvAgenda.&#34;AgendaDescrip&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="113.3859" Top="15.11812" Width="226.7718" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dvAgenda.&#34;AgendaNombre&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="718.1107" Top="11.33859" Width="257.00804" Height="30.23624" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dvAgenda.&#34;AgendaObs&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="604.7248" Top="15.11812" Width="113.3859" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dvAgenda.&#34;AgendaUser&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
