<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.8.255" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41142.4503692824" ReportOptions.Description.Text="" ReportOptions.LastChange="41619.5713205093" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="30.23624" Left="0" Top="18.89765" Width="980.410082">
      <TfrxMemoView Name="memoEncabezado" Left="0" Top="0" Width="978.89827" Height="30.23624" ShowHint="False" Color="8421504" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Mantenimiento"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="68.03154" Left="0" Top="109.60637" Width="980.410082" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="memoMes" Left="0" Top="30.23624" Width="978.8976378" Height="18.89765" ShowHint="False" Color="8421504" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvInmobiliaria.&#34;mes&#34;]"/>
      <TfrxMemoView Name="dvInmobiliariaNombreComercial" Left="0" Top="0" Width="978.89827" Height="30.23624" ShowHint="False" Color="13421772" DataSetName="dvEmisor" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvInmobiliaria.&#34;nombreComercial&#34;]"/>
      <TfrxMemoView Name="memoDom" Left="0" Top="49.13389" Width="140.220472440945" Height="18.89765" ShowHint="False" Color="-16777189" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Domingo"/>
      <TfrxMemoView Name="memoLun" Left="139.84261" Top="49.13389" Width="140.22047244" Height="18.89765" ShowHint="False" Color="-16777189" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Lunes"/>
      <TfrxMemoView Name="memoMar" Left="279.68522" Top="49.13389" Width="140.22047244" Height="18.89765" ShowHint="False" Color="-16777189" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Martes"/>
      <TfrxMemoView Name="memoMier" Left="419.52783" Top="49.13389" Width="140.22047244" Height="18.89765" ShowHint="False" Color="-16777189" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Miercoles"/>
      <TfrxMemoView Name="memoJue" Left="559.37044" Top="49.13389" Width="140.22047244" Height="18.89765" ShowHint="False" Color="-16777189" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Jueves"/>
      <TfrxMemoView Name="memoVier" Left="699.21305" Top="49.13389" Width="143.62204724" Height="18.89765" ShowHint="False" Color="-16777189" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Viernes"/>
      <TfrxMemoView Name="memoSab" Left="842.83519" Top="49.13389" Width="136.44094244" Height="18.89765" ShowHint="False" Color="-16777189" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Sabado"/>
      <TfrxLineView Name="Line1" Left="139.84261" Top="49.13389" Width="0" Height="582.04762" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line2" Left="279.68522" Top="49.13389" Width="0" Height="582.04762" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line3" Left="419.52783" Top="49.13389" Width="0" Height="582.04762" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line4" Left="559.37044" Top="49.13389" Width="0" Height="582.04762" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line5" Left="699.21305" Top="49.13389" Width="0" Height="582.04762" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line6" Left="842.83519" Top="49.13389" Width="0" Height="582.04762" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line11" Left="0" Top="49.13389" Width="0" Height="582.04762" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line12" Left="978.89827" Top="49.13389" Width="0" Height="582.04762" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line14" Left="0" Top="68.03154" Width="978.89827" Height="0" ShowHint="False" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" Height="570.70903" Left="0" Top="200.31509" Width="980.410082" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxLineView Name="Line7" Left="0" Top="94.48825" Width="978.89827" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line8" Left="0" Top="207.87415" Width="982.6778" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line9" Left="-3.77953" Top="317.48052" Width="978.89827" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line10" Left="-3.77953" Top="427.08689" Width="978.89827" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="memoDia11" Left="102.04731" Top="0" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia12" Left="241.88992" Top="0" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia13" Left="381.73253" Top="0" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia14" Left="521.57514" Top="0" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia15" Left="661.41775" Top="0" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia16" Left="805.03989" Top="0" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia17" Left="941.10297" Top="0" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia21" Left="102.04731" Top="94.48825" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia22" Left="241.88992" Top="94.48825" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia23" Left="381.73253" Top="94.48825" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia24" Left="521.57514" Top="94.48825" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia25" Left="661.41775" Top="94.48825" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia26" Left="805.03989" Top="94.48825" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia27" Left="941.10297" Top="94.48825" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia31" Left="102.04731" Top="207.87415" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia32" Left="241.88992" Top="207.87415" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia33" Left="381.73253" Top="207.87415" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia34" Left="521.57514" Top="207.87415" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia35" Left="661.41775" Top="207.87415" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia36" Left="805.03989" Top="207.87415" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia37" Left="941.10297" Top="207.87415" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia41" Left="102.04731" Top="317.48052" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia42" Left="241.88992" Top="317.48052" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia43" Left="381.73253" Top="317.48052" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia44" Left="521.57514" Top="317.48052" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia45" Left="661.41775" Top="317.48052" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia46" Left="805.03989" Top="317.48052" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia47" Left="941.10297" Top="317.48052" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia51" Left="102.04731" Top="427.08689" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia52" Left="241.88992" Top="427.08689" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia53" Left="381.73253" Top="427.08689" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia54" Left="521.57514" Top="427.08689" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia55" Left="661.41775" Top="427.08689" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia56" Left="805.03989" Top="427.08689" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memoDia57" Left="941.10297" Top="427.08689" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxLineView Name="Line13" Left="0" Top="536.69326" Width="982.6778" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="memoAct11" Left="0" Top="18.89765" Width="139.84261" Height="64.251968503937" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct12" Left="139.84261" Top="18.89765" Width="139.84261" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct13" Left="279.68522" Top="26.45671" Width="139.84261" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct14" Left="419.52783" Top="18.89765" Width="139.84261" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct15" Left="559.37044" Top="18.89765" Width="139.84261" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct16" Left="699.21305" Top="18.89765" Width="143.62214" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct17" Left="842.83519" Top="18.89765" Width="136.06308" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct27" Left="842.83519" Top="113.3859" Width="136.06308" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct26" Left="699.21305" Top="113.3859" Width="143.62214" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct25" Left="559.37044" Top="113.3859" Width="139.84261" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct24" Left="419.52783" Top="113.3859" Width="139.84261" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct23" Left="279.68522" Top="113.3859" Width="139.84261" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct22" Left="139.84261" Top="113.3859" Width="139.84261" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct21" Left="0" Top="113.3859" Width="139.84261" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct37" Left="842.83519" Top="226.7718" Width="136.06308" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct36" Left="699.21305" Top="226.7718" Width="143.62214" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct35" Left="559.37044" Top="226.7718" Width="139.84261" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct34" Left="419.52783" Top="226.7718" Width="139.84261" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct33" Left="279.68522" Top="226.7718" Width="139.84261" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct32" Left="139.84261" Top="226.7718" Width="139.84261" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct31" Left="0" Top="226.7718" Width="139.84261" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct41" Left="0" Top="336.37817" Width="139.84261" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct42" Left="139.84261" Top="336.37817" Width="139.84261" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct43" Left="279.68522" Top="336.37817" Width="139.84261" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct44" Left="419.52783" Top="336.37817" Width="139.84261" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct45" Left="559.37044" Top="336.37817" Width="139.84261" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct46" Left="699.21305" Top="336.37817" Width="143.62214" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct47" Left="842.83519" Top="336.37817" Width="136.06308" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct51" Left="0" Top="445.98454" Width="139.84261" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct52" Left="139.84261" Top="445.98454" Width="139.84261" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct53" Left="279.68522" Top="445.98454" Width="139.84261" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct54" Left="419.52783" Top="445.98454" Width="139.84261" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct55" Left="559.37044" Top="445.98454" Width="139.84261" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct56" Left="699.21305" Top="445.98454" Width="143.62214" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="memoAct57" Left="842.83519" Top="445.98454" Width="136.06308" Height="64.2519685" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo1" Left="0" Top="540.472440944882" Width="982.677165354331" Height="75.5905511811024" ShowHint="False" Color="-16777189" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Simbolos:&#13;&#10;*: Existen más avisos que no pueden mostrarse&#13;&#10;~: El aviso esta atendido&#13;&#10;X: El aviso esta pendiente"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
