<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.8.255" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41467.5268630903" ReportOptions.Description.Text="" ReportOptions.LastChange="41470.7195542824" ScriptLanguage="C++Script" ScriptText.Text="&#13;&#10;{&#13;&#10;&#13;&#10;}" PropData="0844617461736574730100095661726961626C657301010610204E616D653D2220546F74616C6573220001061E204E616D653D22746F74616C50616761726573222056616C75653D2230220000055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="69.13389" Left="0" Top="18.89765" Width="980.410082">
      <TfrxMemoView Name="dvInmobiliariaNombreComercial" Left="0" Top="0" Width="982.6778" Height="41.57483" ShowHint="False" Color="13421772" DataSetName="dvEmisor" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvInmobiliaria.&#34;nombreComercial&#34;]"/>
      <TfrxMemoView Name="descripcion" Left="0" Top="41.57483" Width="982.6778" Height="26.45669047" ShowHint="False" Color="13421772" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Reporte de Cartera Vencida al [Date #dd mmmm yyyy]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="22.67716535" Left="0" Top="211.65368" Width="980.410082" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="Memo16" Left="0" Top="0" Width="37.7953" Height="22.67716535" ShowHint="False" Color="-16777211" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvMovimientos.&#34;CONTADOR&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="302.3624" Top="0" Width="45.35436" Height="22.67716535" ShowHint="False" Color="-16777211" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvMovimientos.&#34;ULTIMO_PAGARE&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="347.71676" Top="0" Width="45.35436" Height="22.67716535" ShowHint="False" Color="-16777211" DisplayFormat.FormatStr="%2.2f" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvMovimientos.&#34;TOTAL_PAGARES&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="393.07112" Top="0" Width="60.47248" Height="22.67716535" ShowHint="False" Color="-16777211" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvMovimientos.&#34;FECHA_ULTIMO_PAGARE&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="453.5436" Top="0" Width="52.91342" Height="22.67716535" ShowHint="False" Color="-16777211" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvMovimientos.&#34;PAGARES_VENCIDOS&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="506.45702" Top="0" Width="60.47248" Height="22.67716535" ShowHint="False" Color="-16777211" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvMovimientos.&#34;IMPORTE_MENSUAL&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="566.9295" Top="0" Width="56.69295" Height="22.67716535" ShowHint="False" Color="-16777211" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvMovimientos.&#34;IMPORTE_VENCIDO&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="623.62245" Top="0" Width="56.69295" Height="22.67716535" ShowHint="False" Color="-16777211" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvMovimientos.&#34;PAGO_MES&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="680.3154" Top="0" Width="49.13389" Height="22.67716535" ShowHint="False" Color="-16777211" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvMovimientos.&#34;PAGARES_POR_LIQUIDAR&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="729.44929" Top="0" Width="64.25201" Height="22.67716535" ShowHint="False" Color="-16777211" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvMovimientos.&#34;IMPORTE_POR_COBRAR&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="793.7013" Top="0" Width="188.9765" Height="22.67716535" ShowHint="False" Color="-16777211" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvMovimientos.&#34;OBSERVACIONES&#34;]"/>
      <TfrxMemoView Name="pincheMemo" Left="37.7953" Top="0" Width="37.7953" Height="22.67716535" ShowHint="False" Color="-16777211" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvMovimientos.&#34;MANZANA&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="75.5906" Top="0" Width="37.7953" Height="22.67716535" ShowHint="False" Color="-16777211" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvMovimientos.&#34;LOTE&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="113.3859" Top="0" Width="188.9765" Height="22.67716535" ShowHint="False" Color="-16777211" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvMovimientos.&#34;CLIENTE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="30.23624" Left="0" Top="347.71676" Width="980.410082">
      <TfrxMemoView Name="Memo1" Left="793.7013" Top="0" Width="188.9765" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Pagina [PAGE#] de [TOTALPAGES#]"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="0" Width="302.3624" Height="18.89765" ShowHint="False" Color="-16777211" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" VAlign="vaCenter" Text="Fecha y Hora de Impresión: [DATE] [TIME]"/>
      <TfrxMemoView Name="Memo30" Left="302.3624" Top="0" Width="491.3389" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="Reporte generado por: [dvInmobiliaria.&#34;usuario&#34;]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="41.57483" Left="0" Top="109.60637" Width="980.410082">
      <TfrxMemoView Name="Memo2" Left="0" Top="3.77952999999999" Width="37.7953" Height="37.7953" ShowHint="False" Color="-16777204" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="#"/>
      <TfrxMemoView Name="Memo3" Left="37.7953" Top="3.77952999999999" Width="37.7953" Height="37.7953" ShowHint="False" Color="-16777204" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Mza"/>
      <TfrxMemoView Name="Memo4" Left="75.5906" Top="3.77952999999999" Width="37.7953" Height="37.7953" ShowHint="False" Color="-16777204" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Lt"/>
      <TfrxMemoView Name="Memo5" Left="113.3859" Top="3.77952999999999" Width="188.9765" Height="37.7953" ShowHint="False" Color="-16777204" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nombre del cliente"/>
      <TfrxMemoView Name="Memo6" Left="302.3624" Top="3.77952999999999" Width="45.35436" Height="37.7953" ShowHint="False" Color="-16777204" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Último&#13;&#10;Pagaré"/>
      <TfrxMemoView Name="Memo7" Left="347.71676" Top="3.77952999999999" Width="45.35436" Height="37.7953" ShowHint="False" Color="-16777204" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total&#13;&#10;Pagarés"/>
      <TfrxMemoView Name="Memo8" Left="393.07112" Top="3.77952999999999" Width="60.47248" Height="37.7953" ShowHint="False" Color="-16777204" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fecha Últ.&#13;&#10;Pagaré"/>
      <TfrxMemoView Name="Memo9" Left="453.5436" Top="3.77952999999999" Width="52.91342" Height="37.7953" ShowHint="False" Color="-16777204" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pagarés&#13;&#10;Vencidos"/>
      <TfrxMemoView Name="Memo10" Left="506.45702" Top="3.77952999999999" Width="60.47248" Height="37.7953" ShowHint="False" Color="-16777204" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Importe Mensual"/>
      <TfrxMemoView Name="Memo11" Left="566.9295" Top="3.77952999999999" Width="56.69295" Height="37.7953" ShowHint="False" Color="-16777204" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Importe Vencido"/>
      <TfrxMemoView Name="Memo12" Left="623.62245" Top="3.77952999999999" Width="56.69295" Height="37.7953" ShowHint="False" Color="-16777204" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pago&#13;&#10;[DATE #dd mmmm yyyy]"/>
      <TfrxMemoView Name="Memo13" Left="680.3154" Top="3.77952999999999" Width="49.13389" Height="37.7953" ShowHint="False" Color="-16777204" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pagarés por&#13;&#10;Liquidar"/>
      <TfrxMemoView Name="Memo14" Left="729.44929" Top="3.77952999999999" Width="64.25201" Height="37.7953" ShowHint="False" Color="-16777204" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Importe por Cobrar"/>
      <TfrxMemoView Name="Memo15" Left="793.7013" Top="3.77952999999999" Width="188.9765" Height="37.7953" ShowHint="False" Color="-16777204" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Observaciones"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="30.23624" Left="0" Top="294.80334" Width="980.410082">
      <TfrxMemoView Name="Memo31" Left="113.3859" Top="3.77953000000002" Width="188.9765" Height="22.67716535" ShowHint="False" Color="-16777211" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Totales:"/>
      <TfrxMemoView Name="Memo32" Left="347.71676" Top="3.77953000000002" Width="45.35436" Height="22.67716535" ShowHint="False" Color="-16777216" DisplayFormat.FormatStr="%2.2f" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvTotales.&#34;TOTAL_PAGARES&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="393.07112" Top="3.77953000000002" Width="60.47248" Height="22.67716535" ShowHint="False" Color="-16777216" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo34" Left="453.5436" Top="3.77953000000002" Width="52.91342" Height="22.67716535" ShowHint="False" Color="-16777216" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvTotales.&#34;PAGARES_VENCIDOS&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="506.45702" Top="3.77953000000002" Width="60.47248" Height="22.67716535" ShowHint="False" Color="-16777216" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvTotales.&#34;IMPORTE_MENSUAL&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="566.9295" Top="3.77953000000002" Width="56.69295" Height="22.67716535" ShowHint="False" Color="-16777216" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvTotales.&#34;IMPORTE_VENCIDO&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="623.62245" Top="3.77953000000002" Width="56.69295" Height="22.67716535" ShowHint="False" Color="-16777216" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvTotales.&#34;PAGO_MES&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="680.3154" Top="3.77953000000002" Width="49.13389" Height="22.67716535" ShowHint="False" Color="-16777216" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvTotales.&#34;PAGARES_POR_LIQUIDAR&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="729.44929" Top="3.77953000000002" Width="64.25201" Height="22.67716535" ShowHint="False" Color="-16777216" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvTotales.&#34;IMPORTE_POR_COBRAR&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="0" Top="3.77953000000002" Width="113.3859" Height="22.67716535" ShowHint="False" Color="-16777211" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" VAlign="vaCenter" Text="Total: [dvTotales.&#34;CONTADOR&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
