<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.8.255" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41142.4503692824" ReportOptions.Description.Text="" ReportOptions.LastChange="41619.540201713" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="30.23624" Left="0" Top="18.89765" Width="980.410082">
      <TfrxMemoView Name="Memo168" Left="0" Top="0" Width="978.89827" Height="30.23624" ShowHint="False" Color="8421504" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Mantenimiento"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="79.37013" Left="0" Top="109.60637" Width="980.410082" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="memoAnoAnterior" Left="0" Top="60.47248" Width="79.37013" Height="18.89765" ShowHint="False" Color="8421504" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fecha"/>
      <TfrxMemoView Name="memoAnoActual" Left="328.81911" Top="60.47248" Width="230.55133" Height="18.89765" ShowHint="False" Color="8421504" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Actividad"/>
      <TfrxMemoView Name="Memo2" Left="177.63791" Top="60.47248" Width="151.1812" Height="18.89765" ShowHint="False" Color="8421504" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nombre"/>
      <TfrxMemoView Name="Memo3" Left="684.09493" Top="60.47248" Width="298.58287" Height="18.89765" ShowHint="False" Color="8421504" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Observaciones"/>
      <TfrxMemoView Name="dvInmobiliariaRazonSocial" Left="139.84261" Top="30.23624" Width="245.66945" Height="26.45671" ShowHint="False" DataSetName="dvEmisor" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvInmobiliaria.&#34;Fecha_Inicial&#34;]"/>
      <TfrxMemoView Name="dvInmobiliariaNombreComercial" Left="0" Top="0" Width="978.89827" Height="30.23624" ShowHint="False" Color="13421772" DataSetName="dvEmisor" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvInmobiliaria.&#34;nombreComercial&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="521.57514" Top="30.23624" Width="222.99227" Height="26.45671" ShowHint="False" DataSetName="dvEmisor" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dvInmobiliaria.&#34;Fecha_Final&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="86.92919" Top="34.01577" Width="45.35436" Height="18.89765" ShowHint="False" DataSetName="dvEmisor" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Del:"/>
      <TfrxMemoView Name="Memo6" Left="483.77984" Top="34.01577" Width="30.23624" Height="18.89765" ShowHint="False" DataSetName="dvEmisor" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Al:"/>
      <TfrxMemoView Name="Memo7" Left="559.37044" Top="60.47248" Width="124.72449" Height="18.89765" ShowHint="False" Color="8421504" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Asignado a"/>
      <TfrxMemoView Name="Memo13" Left="79.37013" Top="60.47248" Width="98.26778" Height="18.89765" ShowHint="False" Color="8421504" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tipo"/>
    </TfrxMasterData>
    <TfrxColumnFooter Name="ColumnFooter1" Height="37.7953" Left="0" Top="306.14193" Width="980.410082"/>
    <TfrxMasterData Name="MasterData2" Height="34.01575047" Left="0" Top="211.65368" Width="980.410082" ColumnWidth="0" ColumnGap="0" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo14" Left="0" Top="7.55905999999999" Width="982.6778" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="12632256" Highlight.Condition="&#60;Line&#62; mod 2 = 1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo9" Left="177.63791" Top="11.33859" Width="151.1812" Height="18.89763047" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="12632256" Highlight.Condition="&#60;Line&#62; mod 2 = 1" ParentFont="False" Text="[dvMant.&#34;MantConjunto&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="684.09493" Top="11.33859" Width="294.80334" Height="18.89763047" ShowHint="False" StretchMode="smActualHeight" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="12632256" Highlight.Condition="&#60;Line&#62; mod 2 = 1" ParentFont="False" Text="[dvMant.&#34;MantObs&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="79.37013" Top="11.33859" Width="98.26778" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="12632256" Highlight.Condition="&#60;Line&#62; mod 2 = 1" ParentFont="False" Text="[dvMant.&#34;MantTipo&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="559.37044" Top="11.33859" Width="124.72449" Height="18.89763047" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="12632256" Highlight.Condition="&#60;Line&#62; mod 2 = 1" ParentFont="False" Text="[dvMant.&#34;MantUser&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="11.33859" Width="79.37013" Height="18.89763047" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="12632256" Highlight.Condition="&#60;Line&#62; mod 2 = 1" ParentFont="False" Text="[dvMant.&#34;MantFecha&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="328.81911" Top="11.33859" Width="230.55133" Height="18.89763047" ShowHint="False" StretchMode="smActualHeight" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="12632256" Highlight.Condition="&#60;Line&#62; mod 2 = 1" ParentFont="False" Text="[dvMant.&#34;MantDescrip&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
