<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.8.255" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41667.4558604977" ReportOptions.Description.Text="" ReportOptions.LastChange="41669.3939315972" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="120.94496" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo1" Left="0" Top="60.47248" Width="740.78788" Height="30.23624" ShowHint="False" Color="0" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="[dvEncabezado.&#34;mesReportado&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="90.70872" Width="740.78788" Height="30.23624" ShowHint="False" Color="0" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[dvEncabezado.&#34;sujetoObligado&#34;]"/>
      <TfrxMemoView Name="Memo73" Left="0" Top="30.23624" Width="740.78788" Height="30.23624" ShowHint="False" Color="0" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="[dvEncabezado.&#34;contribuyente&#34;]"/>
      <TfrxMemoView Name="Memo74" Left="0" Top="0" Width="740.78788" Height="30.23624" ShowHint="False" Color="0" Font.Charset="1" Font.Color="16777215" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="Listado para revisión Aviso de Operaciones SPPLD"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="22.67718" Left="0" Top="291.02381" Visible="False" Width="740.409927" ColumnWidth="0" ColumnGap="0" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="41.57483" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvAvisos.&#34;numAviso&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="41.57483" Top="0" Width="41.57483" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvAvisos.&#34;alerta&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="83.14966" Top="0" Width="68.03154" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvAvisos.&#34;tipoPersona&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="151.1812" Top="0" Width="151.1812" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvAvisos.&#34;colonia&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="302.3624" Top="0" Width="226.7718" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvAvisos.&#34;calle&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="529.1342" Top="0" Width="56.69295" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvAvisos.&#34;numExterior&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="585.82715" Top="0" Width="56.69295" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvAvisos.&#34;codigoPostal&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="642.5201" Top="0" Width="98.26778" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvAvisos.&#34;telefono&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Height="68.03154" Left="0" Top="200.31509" Visible="False" Width="740.409927">
      <TfrxMemoView Name="Memo3" Left="0" Top="26.45671" Width="41.57483" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="# Aviso"/>
      <TfrxMemoView Name="Memo4" Left="41.57483" Top="26.45671" Width="41.57483" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Alerta"/>
      <TfrxMemoView Name="Memo6" Left="83.14966" Top="26.45671" Width="68.03154" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tipo Persona"/>
      <TfrxMemoView Name="Memo7" Left="151.1812" Top="26.45671" Width="151.1812" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Colonia"/>
      <TfrxMemoView Name="Memo8" Left="302.3624" Top="26.45671" Width="226.7718" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Calle"/>
      <TfrxMemoView Name="Memo9" Left="529.1342" Top="26.45671" Width="56.69295" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Num. Exterior"/>
      <TfrxMemoView Name="Memo10" Left="585.82715" Top="26.45671" Width="56.69295" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Código Postal"/>
      <TfrxMemoView Name="Memo11" Left="642.5201" Top="26.45671" Width="98.26778" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Teléfono"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="740.78788" Height="26.45671" ShowHint="False" Color="0" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Avisos"/>
    </TfrxHeader>
    <TfrxHeader Name="Header2" Height="68.03154" Left="0" Top="336.37817" Width="740.409927">
      <TfrxMemoView Name="Memo14" Left="0" Top="0" Width="740.78788" Height="26.45671" ShowHint="False" Color="0" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Personas Morales"/>
      <TfrxMemoView Name="Memo21" Left="0" Top="26.45671" Width="41.57483" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="# Aviso"/>
      <TfrxMemoView Name="Memo22" Left="41.57483" Top="26.45671" Width="109.60637" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Razón Social"/>
      <TfrxMemoView Name="Memo23" Left="151.1812" Top="26.45671" Width="86.92919" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fecha de Constitución"/>
      <TfrxMemoView Name="Memo24" Left="238.11039" Top="26.45671" Width="102.04731" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RFC"/>
      <TfrxMemoView Name="Memo25" Left="340.1577" Top="26.45671" Width="132.28355" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nombre de Apoderado"/>
      <TfrxMemoView Name="Memo26" Left="472.44125" Top="26.45671" Width="102.04731" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RFC de Apoderado"/>
      <TfrxMemoView Name="Memo27" Left="574.48856" Top="26.45671" Width="94.48825" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Autoridad de Identificación"/>
      <TfrxMemoView Name="Memo28" Left="668.97681" Top="26.45671" Width="71.81107" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Num. de Dcto."/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" Height="22.67718" Left="0" Top="427.08689" Width="740.409927" ColumnWidth="0" ColumnGap="0" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo29" Left="0" Top="0" Width="41.57483" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvMorales.&#34;numAvisoM&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="41.57483" Top="0" Width="109.60637" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvMorales.&#34;razon&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="151.1812" Top="0" Width="86.92919" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvMorales.&#34;fechaConst&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="238.11039" Top="0" Width="102.04731" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvMorales.&#34;rfc&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="340.1577" Top="0" Width="132.28355" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvMorales.&#34;nombreApoderado&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="472.44125" Top="0" Width="102.04731" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvMorales.&#34;rfcApod&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="574.48856" Top="0" Width="94.48825" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvMorales.&#34;autoridad&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="668.97681" Top="0" Width="71.81107" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvMorales.&#34;numId&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header3" Height="68.03154" Left="0" Top="472.44125" Width="740.409927">
      <TfrxMemoView Name="Memo37" Left="0" Top="0" Width="740.78788" Height="26.45671" ShowHint="False" Color="0" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Personas Fisicas"/>
      <TfrxMemoView Name="Memo38" Left="0" Top="26.45671" Width="41.57483" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="# Aviso"/>
      <TfrxMemoView Name="Memo39" Left="41.57483" Top="26.45671" Width="94.48825" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nombre"/>
      <TfrxMemoView Name="Memo40" Left="136.06308" Top="26.45671" Width="94.48825" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Apellido Paterno"/>
      <TfrxMemoView Name="Memo41" Left="230.55133" Top="26.45671" Width="98.26778" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Apellido Materno"/>
      <TfrxMemoView Name="Memo42" Left="328.81911" Top="26.45671" Width="109.60637" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RFC"/>
      <TfrxMemoView Name="Memo43" Left="438.42548" Top="26.45671" Width="60.47248" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="País"/>
      <TfrxMemoView Name="Memo44" Left="498.89796" Top="26.45671" Width="75.5906" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Actividad&#13;&#10;Económica"/>
      <TfrxMemoView Name="Memo45" Left="574.48856" Top="26.45671" Width="94.48825" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Autoridad de Identificación"/>
      <TfrxMemoView Name="Memo46" Left="668.97681" Top="26.45671" Width="71.81107" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Num. de Dcto."/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData3" Height="22.67718" Left="0" Top="563.14997" Width="740.409927" ColumnWidth="0" ColumnGap="0" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo47" Left="0" Top="0" Width="41.57483" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvFisicas.&#34;numAvisoF&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="41.57483" Top="0" Width="94.48825" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvFisicas.&#34;nombre&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="136.06308" Top="0" Width="94.48825" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvFisicas.&#34;apellidoP&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="230.55133" Top="0" Width="98.26778" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvFisicas.&#34;apellidoM&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="328.81911" Top="0" Width="109.60637" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvFisicas.&#34;rfcF&#34;]"/>
      <TfrxMemoView Name="Memo52" Left="438.42548" Top="0" Width="60.47248" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvFisicas.&#34;pais&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="498.89796" Top="0" Width="75.5906" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvFisicas.&#34;actividad&#34;]"/>
      <TfrxMemoView Name="Memo54" Left="574.48856" Top="0" Width="94.48825" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvFisicas.&#34;autoridadF&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="668.97681" Top="0" Width="71.81107" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvFisicas.&#34;numIdF&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData4" Height="22.67718" Left="0" Top="699.21305" Width="740.409927" ColumnWidth="0" ColumnGap="0" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo65" Left="0" Top="0" Width="41.57483" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvOperaciones.&#34;numAvisoO&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="41.57483" Top="0" Width="71.81107" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvOperaciones.&#34;fechaInicio&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="113.3859" Top="0" Width="71.81107" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvOperaciones.&#34;fechaFin&#34;]"/>
      <TfrxMemoView Name="Memo68" Left="185.19697" Top="0" Width="71.81107" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvOperaciones.&#34;fechaPago&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="257.00804" Top="0" Width="98.26778" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvOperaciones.&#34;instrumentoMon&#34;]"/>
      <TfrxMemoView Name="Memo70" Left="355.27582" Top="0" Width="56.69295" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvOperaciones.&#34;moneda&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="411.96877" Top="0" Width="94.48825" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvOperaciones.&#34;monto&#34;]"/>
      <TfrxMemoView Name="Memo72" Left="506.45702" Top="0" Width="234.33086" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[dvOperaciones.&#34;dirInm&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header4" Height="68.03154" Left="0" Top="608.50433" Width="740.409927">
      <TfrxMemoView Name="Memo56" Left="0" Top="0" Width="740.78788" Height="26.45671" ShowHint="False" Color="0" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Operaciones"/>
      <TfrxMemoView Name="Memo57" Left="0" Top="26.45671" Width="41.57483" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="# Aviso"/>
      <TfrxMemoView Name="Memo58" Left="41.57483" Top="26.45671" Width="71.81107" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fecha de Inicio"/>
      <TfrxMemoView Name="Memo59" Left="113.3859" Top="26.45671" Width="71.81107" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fecha de Fin"/>
      <TfrxMemoView Name="Memo60" Left="185.19697" Top="26.45671" Width="71.81107" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fecha de Pago"/>
      <TfrxMemoView Name="Memo61" Left="257.00804" Top="26.45671" Width="98.26778" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Instrumento Monetario"/>
      <TfrxMemoView Name="Memo62" Left="355.27582" Top="26.45671" Width="56.69295" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Moneda"/>
      <TfrxMemoView Name="Memo63" Left="411.96877" Top="26.45671" Width="94.48825" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Monto"/>
      <TfrxMemoView Name="Memo64" Left="506.45702" Top="26.45671" Width="234.33086" Height="41.57483" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Dirección de Inmueble"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" Height="26.45671" Left="0" Top="782.36271" Width="740.409927">
      <TfrxMemoView Name="Date" Left="173.85838" Top="0" Width="90.70872" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo75" Left="0" Top="0" Width="415.7483" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Fecha y hora de impresión:"/>
      <TfrxMemoView Name="Time" Left="268.34663" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
